# spring-cloud-storage-ex

./: Dockerfile  README.md  gcp-cc.json  main.tf  pom.xml  variables.tf
.github/workflows/: maven.yml  workflow.yml  workflow_cicd_k8.yml
K8S/: deployToK8.yml
src/main/java/com/example/: WebController.java
src/main/resources/: application.properties  gcp-30032023-d58bfeb6860b.json
src/test/java/com/example/: GcsSampleApplicationIntegrationTests.java
terraform/: main.tf  terraform.tfvars
