gcs-resource-test-bucket=spring-bucket-srigcloud_2023
server.port=9002
spring.cloud.gcp.project-id=gcp-30032023
spring.cloud.gcp.credentials.location=classpath:gcp-30032023-d58bfeb6860b.json
# You can also serve static resources by reading them from a bucket.
# spring.web.resources.static-locations=gs://[REPLACE_WITH_YOUR_BUCKET]
logging.level.root=DEBUG